﻿{time} 사용자 로그인: ID=user{id}, IP={ip}.{ip}.{ip}.{ip}
{time} 결제 완료: 카드번호={num}-{num}-{num}-{num}, 금액=₩{num},000
{time} 회원가입: 이름={name}, 이메일={email}, 전화번호={phone}
{time} 비밀번호 변경: ID=user{id}
{time} 데이터 삭제 요청: 주민등록번호={rrn}
{time} 오류 발생: 코드={num}, 메시지=내부 서버 오류
{time} 배송지 변경: 주소=서울특별시 중구 세종대로 {num}
{time} 관리자 접속: ID=admin, IP={ip}.{ip}.{ip}.{ip}
{time} 이메일 발송: 수신자={email}
{time} 파일 업로드: 파일명=document{id}.pdf
